{
  "name": "@deep-foundation/deep-memo",
  "keywords": [
    "deep-package"
  ],
  "description": "<DESCRIPTION>",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-foundation/deep-memo"
  },
  "scripts": {
    "library:build:clean": "fse remove dist && npm run library:build:dirty",
    "library:build:dirty": "ts-node --esm ./automation/library/build.ts",
    "npm-pull": "npm-pull",
    "npm-release": "npm-release",
    "library:build:generate-package-class": "generate-package-class",
    "documentation:generate": "ts-node --esm ./automation/documentation/generate.ts",
    "library:documentation:generate": "typedoc ./src/main.ts",
    "npm-install": "npm-install"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "/dist",
    "./deep.json"
  ],
  "version": "1.0.0",
  "dependencies": {
    "@deep-foundation/browser-extension": "^0.0.1",
    "@deep-foundation/capacitor-action-sheet": "~1.0.0",
    "@deep-foundation/capacitor-camera": "^0.0.1",
    "@deep-foundation/capacitor-contact": "^0.0.1",
    "@deep-foundation/capacitor-device": "~4.0.12",
    "@deep-foundation/capacitor-haptics": "^0.0.1",
    "@deep-foundation/capacitor-motion": "~1.0.0",
    "@deep-foundation/capacitor-network": "^0.0.1",
    "@deep-foundation/capacitor-screen-reader": "~1.0.0",
    "@deep-foundation/core": "^0.0.2",
    "@deep-foundation/device": "~1.0.1",
    "@deep-foundation/openai-completion": "~1.0.12",
    "@freephoenix888/dependency": "^0.0.1"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@deep-foundation/npm-automation": "^18.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.2",
    "fs-extra": "^11.1.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@deep-foundation/deeplinks": "~0.0.256"
  }
}
